<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{background-color:rgb(51, 51, 51);}
    table{margin:auto; padding: 30px; background-color: rgb(124, 117, 117);
    margin-top: 200px;
    border-radius: 20px;}

    input{
    font-size: 15px;
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 0px;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px black;
    }

    button{background-color:deepskyblue; 
        padding: 5px 30px; 
        border-radius: 0px; 
        color: white;
        font-size: 18px;
        width: 100%;
        box-shadow: 2px 2px 5px black;
        cursor: pointer;
        
    }

    button:hover{color: deepskyblue; background-color:
         white; }

    td#img{text-align: center;}

    img{border-radius: 40px;}


    td#text{color: white;
    text-align: center;
    font-size: 17px;}
  </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  >

    <table >
        <tr>
            <td id="img"><img src="login.jpg" width="85" height="85"></td>
        </tr>
      <tr>
          <td id="campo"><input type="text" placeholder="Usuario "size="30"></td>
      </tr>
      <tr>
        <td id="campo"><input type="password" placeholder="Senha"size="30"></td>
    </tr>
    <tr>
        <td ><button>Entrar</button></td>
    </tr>
    <tr>
     <td id="text">Esqueceu a senha?</td>
    </tr>



    </table>
</body >
</html>