<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color:black;}
        table{margin:auto; padding: 30px; background-color: rgb(124, 117, 117);
        margin-top: 200px;
        border-radius: 20px;}

        input{
        font-size: 15px;
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 0px;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px black;
        }

    button{background-color:rgb(255, 208, 0); 
        padding: 5px 30px; 
        border-radius: 0px; 
        color: white;
        font-size: 18px;
        width: 100%;
        box-shadow: 2px 2px 5px black;
        cursor: pointer;
        
    }

    button:hover{color: black; background-color:
         white; }

    td#img{text-align: center;}

    img{border-radius: 40px;}


    td#text{color: white;
    text-align: center;
    font-size: 17px;}

    td#titulo{font-size: 20px; color: white; text-align: center;}

    td#opc{text-align: left; color: white;}
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table >
       
        <tr>
            <td id="img"><img src="milho.jpg" width="85" height="85"></td>
        </tr>
    <tr>
        <td id="titulo">R&S Palhas</td>
    </tr>

      <tr>
          <td id="campo"><input type="text" placeholder="Usuario "size="30"></td>
      </tr>
      <tr>
        <td id="campo"><input type="password" placeholder="Senha"size="30"></td>
    </tr>
    <tr>
        <td ><button>Entrar</button></td>
      
    <tr>
        <td id="opc"><input type="checkbox"> Manter me conectado</td>
    </tr>
    <tr>
     <td id="text">Esqueceu a senha?</td>
    </tr>
</body>
</html>